<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prime number testing</title>
</head>
<body>
	<script>
		function primetest(){
			var x = document.prime.number.value;
			if(x==0){
				return "you can not input 0";
			} else if(x==1){
				return "1 is not a prime number";
			} else if(x==2){
				return "2 is a prime number";
			} else {
				for(i=2; i<x; i++){
					if(x%i==0){
						return x + " is not a prime number";
					}
				}
				return x + " is a prime number";
			}
		}
	</script>

	<h2>Prime Number testing</h2>
	<form name="prime" onsubmit="alert(primetest())">
		<input type="text" name="number"><br>
		<input type="submit" name="submit" value="CHECK">
	</form>
</body>
</html>