#### Command for Creating `employee` Table

CREATE TABLE `employee` (
  `id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `job_title` varchar(100) DEFAULT NULL,
  `salary` double DEFAULT NULL,
  `notes` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#### Command for Inserting Data into `employee` Table

INSERT INTO `employee` (`first_name`, `last_name`, `job_title`, `salary`) VALUES 
                       ('Robin', 'Jackman', 'Software Engineer', 5500),
                       ('Taylor', 'Edward', 'Software Architect', 7200),
                       ('Vivian', 'Dickens', 'Database Administrator', 6000),
                       ('Harry', 'Clifford', 'Database Administrator', 6800),
                       ('Eliza', 'Clifford', 'Software Engineer', 4750),
                       ('Nancy', 'Newman', 'Software Engineer', 5100),
                       ('Melinda', 'Clifford', 'Project Manager', 8500),
                       ('Harley', 'Gilbert', 'Software Architect', 8000);

#### Command for Truncating `employee` Table

TRUNCATE TABLE `employee`

#### Command for Creating `user` Table

CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `user_type` varchar(50) DEFAULT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#### Command for Inserting Data into `user` Table

INSERT INTO `user` (`employee_id`, `user_type`, `username`, `password`) VALUES
                   (NULL, 'SUPER ADMIN', 'admin', 'admin'),
                   (1, 'NORMAL', 'robin', 'robin'),
                   (2, 'ADMIN', 'taylor', 'taylor'),
                   (3, 'ADMIN', 'vivian', 'vivian'),
                   (4, 'NORMAL', 'harry', 'harry'),
                   (7, 'ADMIN', 'melinda', 'melinda'),
                   (8, 'NORMAL', 'harley', 'harley');

#### Command for Creating `leave_type` Table

CREATE TABLE `leave_type` (
  `id` tinyint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#### Command for Inserting Data into `leave_type` Table

INSERT INTO `leave_type` (`name`) VALUES ('Casual'), ('Medical');

#### Command for Creating `meeting_user` Table

CREATE TABLE `meeting_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#### Command for Inserting Data into `meeting_user` Table

INSERT INTO `meeting_user` (`user_id`, `username`, `password`) VALUES
                           (NULL, 'm_admin', 'm_admin'),
                           (3, 'm_taylor', 'm_taylor'),
                           (4, 'm_vivian', 'm_vivian'),
                           (6, 'm_melinda', 'm_melinda'),
                           (7, 'm_harley', 'm_harley');

#### Command for Creating `telephone` Table

CREATE TABLE `telephone` (
  `id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `type` varchar(20) NOT NULL,
  `no` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#### Command for Inserting Data into `telephone` Table

INSERT INTO `telephone` (`employee_id`, `type`, `no`) VALUES
                        (1, 'mobile',   '245-249697'),
                        (2, 'mobile',   '270-235969'),
                        (2, 'land',     '325-888885'),
                        (3, 'mobile',   '270-684972'),
                        (4, 'mobile',   '245-782365'),                      
                        (4, 'land',     '325-888886'),
                        (5, 'mobile',   '245-537891'),
                        (6, 'mobile',   '270-359457'),
                        (7, 'mobile',   '245-436589'),                                                       
                        (7, 'land',     '325-888887'),
                        (8, 'mobile',   '245-279164'),                                                       
                        (8, 'land',     '325-888888');

#### Command for Creating `education` Table

CREATE TABLE `education` (
  `id` tinyint NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#### Command for Inserting Data into `education` Table

INSERT INTO `education` (`name`) VALUES ('BSc'), ('MSc'), ('PhD');

#### Command for Creating `employee_education` Table

CREATE TABLE `employee_education` (
  `employee_id` int NOT NULL,
  `education_id` tinyint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#### Command for Inserting Data into `employee_education` Table

INSERT INTO `employee_education` (`employee_id`, `education_id`) VALUES 
                                 (1, 1), 
                                 (2, 1), 
                                 (3, 2), 
                                 (3, 3);
